# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/event_management_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Bigwang_124

# JWT Configuration
JWT_SECRET=64470e1eca8ad536cdd32c43fafb65e677f4e47c36b7d2dd54ce9b962fbd3aac
JWT_EXPIRATION=86400000